<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiskFiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winking_kitten.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-Ot-pl2">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-Ra-7Yr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-qo-xgE">
                                <rect key="frame" x="0.0" y="40" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-Aj-16i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Fill Disk"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-Pk-cXX">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Free Some Space"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-D3-r6d">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Clear All Files"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-j7-Rzd">
                                        <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="SDy-zg-UWI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88l-th-VVv">
                                <rect key="frame" x="0.0" y="547" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-pf-dku">
                                        <rect key="frame" x="176.5" y="0.0" width="22" height="22"/>
                                        <connections>
                                            <segue destination="bQn-Yj-D0r" kind="presentation" id="mpV-We-TyE"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-9v-mfq">
                                        <rect key="frame" x="37.5" y="35.5" width="300" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DXj-eC-gy6"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Space: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-FZ-TVM">
                                        <rect key="frame" x="130" y="50.5" width="115.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of kittens stored:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-U9-GJW">
                                        <rect key="frame" x="100" y="82" width="175.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="qrg-HV-zfO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ld4-Ra-7Yr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0pH-gU-Q2P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="88l-th-VVv" secondAttribute="bottom" constant="20" id="4Qn-D4-rV4"/>
                            <constraint firstItem="ld4-Ra-7Yr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="7gC-rZ-rPg"/>
                            <constraint firstItem="PFB-Ot-pl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ea5-2n-Xz7"/>
                            <constraint firstItem="ld4-Ra-7Yr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="F1M-Qt-nrx"/>
                            <constraint firstItem="Znw-qo-xgE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FMN-9R-yP5"/>
                            <constraint firstItem="88l-th-VVv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FSm-3T-Jku"/>
                            <constraint firstItem="PFB-Ot-pl2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LhH-8a-8TB"/>
                            <constraint firstItem="88l-th-VVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPT-By-lk0"/>
                            <constraint firstItem="PFB-Ot-pl2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="a5f-A4-GRI"/>
                            <constraint firstItem="ld4-Ra-7Yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cy6-HW-iVL"/>
                            <constraint firstItem="PFB-Ot-pl2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dvu-bs-KSQ"/>
                            <constraint firstItem="Znw-qo-xgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHI-G4-F3D"/>
                            <constraint firstItem="Znw-qo-xgE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mFu-jm-DRv"/>
                            <constraint firstItem="88l-th-VVv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Znw-qo-xgE" secondAttribute="bottom" constant="30" id="s1C-Oi-fLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="PFB-Ot-pl2" id="ddi-ez-dG5"/>
                        <outlet property="clearAllButton" destination="7W3-D3-r6d" id="R3A-1B-c5H"/>
                        <outlet property="diskSpaceLabel" destination="fkQ-FZ-TVM" id="0Tx-c8-51e"/>
                        <outlet property="diskSpaceProgess" destination="H1u-9v-mfq" id="vTR-VA-Aez"/>
                        <outlet property="fillButton" destination="WZy-Aj-16i" id="T9w-W5-NtL"/>
                        <outlet property="numFilesLabel" destination="UFl-U9-GJW" id="iFk-JT-CAj"/>
                        <outlet property="removeSomeButton" destination="gIg-Pk-cXX" id="VvC-j5-mJG"/>
                        <outlet property="stopButton" destination="l8B-j7-Rzd" id="gHs-34-KY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="36"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Bbx-SJ-f0a">
            <objects>
                <viewController id="z2o-8N-o26" customClass="AboutViewController" customModule="DiskFiller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alu-B2-fXk"/>
                        <viewControllerLayoutGuide type="bottom" id="PSz-cp-CbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gu-zZ-cDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winking_kitten.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-6u-p5R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-pA-aWp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-ct-Pxg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-eV-x98">
                                        <rect key="frame" x="10" y="20" width="355" height="432.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cye-vL-vIi">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="101.5"/>
                                                <string key="text">Disk Filler is a utility app that fills your device's hard drive with cat photos so you can test how your own apps behave under low disk space conditions. It is made by Adriaan Stellingwerff at Field Apps.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-h7-GlV">
                                                <rect key="frame" x="0.0" y="121.5" width="355" height="30"/>
                                                <state key="normal" title="Disk Filler on Github"/>
                                                <connections>
                                                    <action selector="githubTapped" destination="z2o-8N-o26" eventType="touchUpInside" id="gW6-IC-cUg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other apps by Field Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esN-Ad-5NY">
                                                <rect key="frame" x="0.0" y="171.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-Po-xXv">
                                                <rect key="frame" x="0.0" y="212" width="355" height="30"/>
                                                <state key="normal" title="Kinomatic"/>
                                                <connections>
                                                    <action selector="kinomaticTapped" destination="z2o-8N-o26" eventType="touchUpInside" id="zmu-lT-M70"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hq-tk-ryL">
                                                <rect key="frame" x="0.0" y="262" width="355" height="30"/>
                                                <state key="normal" title="VideoSlam"/>
                                                <connections>
                                                    <action selector="videoSlamTapped" destination="z2o-8N-o26" eventType="touchUpInside" id="1eK-TJ-MKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-Rr-JiK">
                                                <rect key="frame" x="0.0" y="312" width="355" height="30"/>
                                                <state key="normal" title="Tiny Planet Photos and Video"/>
                                                <connections>
                                                    <action selector="tinyPlanetsTapped" destination="z2o-8N-o26" eventType="touchUpInside" id="4Lb-Lu-58U"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-c0-keU">
                                                <rect key="frame" x="0.0" y="362" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-uf-Nrm">
                                                <rect key="frame" x="0.0" y="402.5" width="355" height="30"/>
                                                <state key="normal" title="App icon and background by Tambako The Jaguar"/>
                                                <connections>
                                                    <action selector="backgroundImageCreditTapped" destination="z2o-8N-o26" eventType="touchUpInside" id="Ij6-3Z-C6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iez-eV-x98" firstAttribute="centerX" secondItem="Kz3-ct-Pxg" secondAttribute="centerX" id="C9e-qt-jxc"/>
                                    <constraint firstAttribute="bottom" secondItem="Iez-eV-x98" secondAttribute="bottom" id="YHC-nq-xCA"/>
                                    <constraint firstItem="Iez-eV-x98" firstAttribute="top" secondItem="Kz3-ct-Pxg" secondAttribute="top" constant="20" id="dDR-fv-BuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Iez-eV-x98" secondAttribute="trailing" id="oy1-UQ-qL9"/>
                                    <constraint firstItem="Iez-eV-x98" firstAttribute="leading" secondItem="Kz3-ct-Pxg" secondAttribute="leading" constant="10" id="rNg-5z-eOA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSz-cp-CbN" firstAttribute="top" secondItem="Kz3-ct-Pxg" secondAttribute="bottom" id="6Ul-q8-JVc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mit-6u-p5R" secondAttribute="bottom" id="DJp-HU-VqA"/>
                            <constraint firstItem="O8b-pA-aWp" firstAttribute="width" secondItem="2gu-zZ-cDW" secondAttribute="width" id="GRs-1c-jUs"/>
                            <constraint firstAttribute="trailing" secondItem="Mit-6u-p5R" secondAttribute="trailing" id="LMc-pW-8Pp"/>
                            <constraint firstItem="O8b-pA-aWp" firstAttribute="centerX" secondItem="2gu-zZ-cDW" secondAttribute="centerX" id="Nrf-o0-c01"/>
                            <constraint firstItem="Mit-6u-p5R" firstAttribute="leading" secondItem="2gu-zZ-cDW" secondAttribute="leading" id="Nwu-JK-6Y8"/>
                            <constraint firstItem="Kz3-ct-Pxg" firstAttribute="leading" secondItem="2gu-zZ-cDW" secondAttribute="leadingMargin" constant="-16" id="TWW-Q8-tUl"/>
                            <constraint firstItem="O8b-pA-aWp" firstAttribute="centerY" secondItem="2gu-zZ-cDW" secondAttribute="centerY" id="fak-M4-40S"/>
                            <constraint firstItem="Kz3-ct-Pxg" firstAttribute="top" secondItem="Alu-B2-fXk" secondAttribute="bottom" id="hBW-Zo-sb2"/>
                            <constraint firstItem="Mit-6u-p5R" firstAttribute="height" secondItem="2gu-zZ-cDW" secondAttribute="height" id="tcs-rd-wAG"/>
                            <constraint firstItem="O8b-pA-aWp" firstAttribute="height" secondItem="2gu-zZ-cDW" secondAttribute="height" id="yqz-hJ-yEj"/>
                            <constraint firstItem="Iez-eV-x98" firstAttribute="width" secondItem="2gu-zZ-cDW" secondAttribute="width" constant="-20" id="zRD-0Y-elY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEL-TN-70p">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="ZTq-zw-lZF">
                            <connections>
                                <action selector="closeTapped" destination="z2o-8N-o26" id="kPV-N6-x7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundView" destination="Mit-6u-p5R" id="r0u-jE-cvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v0-a4-PQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ils-r1-uGK">
            <objects>
                <navigationController id="bQn-Yj-D0r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06K-b5-NhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z2o-8N-o26" kind="relationship" relationship="rootViewController" id="1lm-kp-bYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54R-8j-G1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="winking_kitten.jpg" width="3447" height="2543"/>
    </resources>
</document>
